
                   .!JYYJJJJYY7.                  
          .^!777!~7P?^.      :75J....             
        ^YY?!^^^~7J.            J5JJJJJ7:         
       JP^                            :!Y5:       
      ?G    .~7???7~                     !B^      
      GJ.. 7P?~:::~?P7 .:..               YP      
    !J5J??YP.       :PY???JJ! :!777!^     ^5Y^    
  :PJ:                     :JBY!^^^!J5! ..  ~G!   
  5Y                         5Y      :GYJ?JJ??#.  
 .GY                        .PP.      ..   .^Y@^  
!G7.                       .!~7G~             55  
&~                             !#             YG  
GJ                             YP             :?P~
.J57~^^^^^^^^^^^^^^^^^^^^^^^~75J.               !&
  .^!YG7777777777GG!!!777777!~.                 ?B
  .~?P#7         .YY!::::::::::::::::::::::::^!Y5:
 ?P?^ PY         ^PB77???????????77?????77JP?7!:  
^@~  !#^      ^JYJ!&~            7~     :7P#7     
 !YJYY^      !#~  ^&^         ^?5P&:  !PY!.5P     
         ^GJ ~B7~7G7    .~  ^PY!..&^ :@!  ^#!     
      ^JYY?&: .!!!.   :!P&? J#. .5P   ?5JJ5!      
     ?B~  ~&.       ~5Y7.YP .?YJY7      ..        
     ?G~^7G!       .&7  :#7                       
      ^7?7:         JPJYP?                                       