                                                                      
                  .^!7??????7!!~~!~~~^:.                              
                :YB###&&&&&&###########BG5?^                          
               ^B&########################&#G?.                       
               P&B###########################&G^                      
              ~&??##############################!                     
              ?B.!###############################?                    
              YP 7################################Y.                  
              YJ P#################B###############G~  .              
         .5PJ~G~?###G####GG57^^^^^::P######B#########PPB^             
          7GBBJ~##G!.G##?..        Y&#PJ##!.^~!!5#####&B:             
            .. ~##^  ~B#^        .Y&P^ :#G.     .B#####P              
               :B#:   7&7        ?&5   ^&Y . . : 7B###&?              
          :7!??~B&J777J&#J7~JJ?!7G&J7!!7##J?J?5?^^!YB&&G^::.          
          ^??J?7?JJJJJJ?JJJ?JJJJJJ?JJJ???JJ?J??7??77?J?J?77~.   