
                                      ~^      .!!.                                                  
                                      ^!~.    :!~                                                   
                                .::.   :~: .. .~.     :^^.                                          
                                 :~~~^  .^~!~ .:::. .~~^.                                           
                                    .:.^!!~^^~~~~~!!^.                         ^!J?J:               
                               .::::. ~!!^.~!^^^:..!!: .:^^^^                 7@@@@@&~              
                               .^~~~^:!!~ .!!~~!!^.!!: ^^^^:.                :&@@@@@@5              
                                      ~!!: :~~~~^^!!!:..                     7@@@@@@@P              
                                   .:^.~!!~:^^^^~!~: .~~~^.                  ~@@@@@@@P              
                                  ^~^.  .^~~~~^^:.::   .:^~.                .?@@@@@@@P              
                                        ^!:  .^.  ~!~.                      ^J@@@@@@@P:             
                                       ^!~   ^!^   ^!~.                      !@@@@@@@G.             
                             ..        ::    :!:    .:                       ?@@@@@@@P              
                       .:~YG###G7             .                              J@@@@@@@P   .::        
                        Y@@@@@@@@G:  ..::::::::::::..                        J@@@@@@@P ^G&&&G^      
                       ^&@@@@@@@@@G~^^^^^^^^^^^^^^^^^^^^::.          ^7^..  :5@@@@@@@P 5@@@@@P      
                      :J@@@@@@@@@@B^^^^^^^^^^^^^^^^^^^^^^^^^^:..   ~G&@@&G. .Y@@@@@@@P B@@@@@?      
                       !@@@@@@@@@@#^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^:.P@@@@@@7  J@@@@@@@#G@@@@@J       
                . .. .:~&@@@@@@@@@B^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^P@@@@@@?  J@@@@@@@@@@@&G~        
               7BB##G7^~#@@@@@@@@@P^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^P@@@@@@?  J@@@@@@@P7!~:          
             .P@@@@@@@J^G@@@@@@@@@J:!J5P5Y~^^^^^^^^^^^^^^^^^^^^^^^^P@@@@@@7^:Y@@@@@@@?    .!~^^     
            .7@@@@@@@@Y:5@@@@@@@@@!7&@@@@@&Y~^^^^^^^^^^^^^^^^^^^^^^P@@@@@&~^^5@@@@@@@5  .Y&@@@&Y.   
          .^^J@@@@@@@&7^J@@@@@@@@#^5@@@@@@@@Y^^^^^^^^^^^^^^^^^^^^^^5@@@@@#!^^5@@@@@@@G..5@@@@@@@G.  
       .:^^^^J@@@@@@@B^^?@@@@@@@@P^J@@@@@@@@&~^^^^^^^^^^^^^^^^^^^^^Y@@@@@B~^^P@@@@@@@B^^5@@@@@@@@^  
     :^^^^^^^~&@@@@@@#~:!&@@@@@@@Y^^P@@@@@@@@7^^^^^^^^^^^^^^^^^^^~7Y@@@@@G^^^P@@@@@@@#~^!&@@@@@@@?^^
  .:^^^^^^^^^^Y@@@@@@@BJ5@@@@@@@@?^^J@@@@@@@&!^^^^^^^^^^^^^^^^^^^^^!&@@@@P^^^G@@@@@@@#~^~#@@@@@@&!^^
.:^^^^^^^^^^^^^5@@@@@@@@@@@@@@@@@J^^5@@@@@@@B^^?#?^^^^^^^^^^^^^^^^^^G@@@@Y^^^G@@@@@@@#^^?&@@@@@@G^^^
^^^^^^^^^^^^^^^^75#&@@@@@@@@@@@@@&B#@@@@@@@@?^^Y@Y:^^^^^^^^^^^^^^^^^Y@@@@J^^^G@@@@@@@@GG&@@@@@@&!^^^
^^^^^^^^^^^^^^^^^^^!7??5&@@@@@@@@@@@@@@@@@#?^!~Y@55!^^^^^~~!?!^^^^^^J@@@@5:^^B@@@@@@@@@@@@@@@@B7^^^^
^^^^^^^^^^^^^^^^^^^^^^^^B@@@@@@@@@#P55PP5?~^~&PY@BP!^^^^~#BP@#^^^^^~7&@@@#7^!#@@@@@@@@@@&&#B57~^^^^^
^^^^^^^^^^^^^^^^^^^^^^^~B@@@@@@@@&!:^^^^^^^^~&P5@YP#!^^^~B#G@BY5~^^^^J@@@@@#&@@@@@@@@@#7~~~^^^^^^^^^
^^^^^^^^^^^^^^^^^^^^^^~^G@@@@@@@@&!~~^^^^^^^^B55@G#&!^^^^JGB@PB@J^^^^^75B###&@@@@@@@@@P^^^^^^^^^^^^^
~~~~~~~~~~~~~^^^~~~^^~~~P@@@@@@@@&J7~^^^^^^^^?5B@B7~^^^^^5&B@#55~^^^^^^^^^^^?@@@@@@@@@P^^^^^^^^^^^^^
!!!!!!!!!!!!!!!!!7777?5G#@@@@@@@@&PYYJ7~!!!~~~?#@#7~~~~~~!Y#@#J~^^^^^^^^^^~!?@@@@@@@@@5^~^^^^^^^^^^^
!!!!!!!!!!!!!!!!!!77Y@@@@@@@@@@@@@@@@@@G???7!!7???7!!!!!!!7????!~~~~~~~~~!7JG@@@@@@@@@57!!!!!7!!!!!!
!!!!!!!!!!!!!!!7???J5GB####&&&&&&&&&@&&GGGJ7!!!~~~!!!!!!!!!~~~!!!!!!!!!!7P&@@@@@@@@@@@&#BY??7!!!!!!!
!!!!!!!!!!!!!!!!!!!!!77??JJYYJJJJJ?7?77!J7!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!7B@@@@@@@@@@@@@@@@Y?777!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!~!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!7?J5BBB#BBBGGGG5YJ???77!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!77?7?????777!!!!!!!!!!!!