                        J^                        
              .^       P@J      .~7:              
               YP~.   !#BB7   ^P&@Y               
               ~@B?:.^!???J7~:75B@^               
       ::...   :~~JG#@@@@@@@@@B5?7:    ^JG.       
       ~5#&&B^ ~G@@@@@@@@@@@@@@@@&5^.5#@@P           
         ^B&~.5@@@@@@@@@@@@@@@@@@@@@?~&@G.        
          .^ G@@@@@@@@@@@@@@@@@@@@@@@?^7          
          . ?@@@@@@@@@@@@@@@@@@@@@@@@@^ ~:.       
    :~!7YB~ G@@@@@@@@@@@@@@@@@@@@@@@@@?^@@&P!     
    ^YB@@@~ P@@@@@@@@@@@@@@@@@@@@@@@@@7^BY77!.    
       :^~. !@@@@@@@@@@@@@@@@@@@@@@@@&:           
           : Y@@@@@@@@@@@@@@@@@@@@@@@!^?:         
          J&~ ?&@@@@@@@@@@@@@@@@@@@B~~&@@Y        
       ~YB@@#~ .J#@@@@@@@@@@@@@@@G7..??JP#?       
        .:^:. .7^.~JG#&@@@@@&BP?~~:      .:       
              7@@#J: .:~~~~^. ~5B@!               
              !@G!:   .P#B#~  :5&@5               
              .J.      :#@Y     :!Y~              
                        !7                        