                                                                                                                                                                                                        \
                                                                                                                                                                                                        \
                                                                                                                                                                                                        \
                                                                                                                                                                                                        \
                                                                                                                                                                                                        \
                                                                                                                                                                                                        \
                                                                                                                                                                                                        \
                                                                                                                                                                                                        \
                                                                                                                                                                                                        \
                                                                                                                                                                                                        \
                                                                                                                                                                                                        \
                                        :.                                                                                                                                                              \
                                     ~?5##G7                                                                                                                                                            \
                                      :G@@@&B^                                                                                                                                                          \
                                     ~G@&G7^~.                                                                                                                                                          \
                                    ^&@@@G..:            .                                                                                                                                              \
                                    7@&&&@GPJ?.       :!JBY~.                                                                                                                                           \
                                    Y@@&&&@&PGY    :~P&@@@@&Y^                                                                                                                                          \
             .                     :~5#@&&@&5P#^  Y&&@@&&&&@B^                                                                                                                                          \
            :. .             .:.~YG&#BB@&&@&G#@Y^~#@@&&&@@@&@#!                                                                                                                                         \
      .:  ::!~~~ ::    ..^!YG####@@@@@@&&&&&&@@BP&@&&&&@G7G@@&@P:                                                                                                                                       \
     :^!::7~!!~~7~. :7PPB&@@@@@@@&&&&&&&&&&&@&&@@@&&&&&@? ^JGPYY.                                                                                                                                       \
     :^!^:7?J?^?~^75&@P?@@&&&&&&&&&&&&&&&&&&&&&&&&&&&&@&JJ!~..                                                                                                                                          \
    : .^!~~7JJ7^.J@@&B!J@&&&&&&&&&&&&&&&&&&&&&&&&&&&&&@G~.                                                                                                                                              \
    .^^..77!P7:^^G@&&YJ!G@&&&&&&&@@@@&&&&&&&&&&&&&&&&&@@!                                                                                                                                               \
      .!7?PJB! ::G&@&G7~^G@@&&&&@55#&@@@@@@&&&&&&&&&&&@#:                                                                                                                                               \
 . .::~~:!J!7PY75&&@#7^::.J@&&&@B. .^?Y#&&&@@@@@@@&&&@G~                                                                                                                                                \
 ^:~77^  !JGPB&&&PBB?7~!~~Y@@&&@?    .^Y~^^7Y5P##&@&@@P     :            .                                                                                                                              \
 ^^~!!~~YYJPYPGB&J5J?!?!~!&@@@@G   .:.~!.  !^7:..J@@##@5    ^. ..       ^.                                                                                                                              \
.~7!^^::JYJG5Y#&#Y??7~7!:J@&?P&P    ^~~:..:^.^   ~&@!:J@5   ^^:::      ~:   .!YP555J!^:.            ^~    ^.                                                                                            \
:7J7~.:!J75B&B&BPB5J!~YJ~?5#~~!GP!^.^77~  ::    .:B&:  Y&. :^~^::.  ::^^^: :?P@@@@@@@&&#BPY7~^:    ~B!:^~?J.                                                                                            \
.YYY7^75&B#&&@&&@&@@@&@&#P5&#GBYP&#57?P7:~!:^   :~P#^. PB  :~!!:~^ :~~!~~. !^Y@&&&&&&@@@@@@@@&#BP5YB&&&#?^                                                                                              \
~B#B&&&@@@@@&&&&&&&&&@&@@@@&@@@@&&@&BB&BB#PY5!!Y7Y#B::^&5   ~??~!^.777!~. :! :B@&&@@&&&&&&&&&@@@@@@@@@@@#!                                                                                              \
&@@@@@@&&&&&&&&&&&&&&&&&&&&&&&&&@&&@@@@@@@@&&&&&PB&&7JBB: :::?5J?^!557~. 75. .P@&@@@@@@@&&&&&&&&&&@@&BGB#&Y    !Y5PGB57^.                                                                               \
@&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&@@@@&@&&@@&@#5?GB5?BGG5GB57^~~~~ ?##&@5~~JG#&@@@&@&&&@@BY~  ..::   J@@@@@@@@&#BPY7!~^:.                                                                      \
&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&@&@@@@@&B&@&&@&B5G5P! ~#?^B@~  : .:!J#@&@@@#?.           G@&&&&&&&@@@@@@@@&&#BG5?~:            ::                                                  \
&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&@@@&&@&&@@&@&7!#GJ^!#P~!~::   P@77&#:            .5B@&&&&&&&&&&&&&&@@@@@@@@&G7         ^5^                                                  \
&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&@&&&&@&&GPB@#B5PY7!75&~.B5..           ~!?@&&@@@&&&&&&&&&&&&&&&&@@@@G?~~J55P55~                                                   \
&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&@@&@@@@@&@@@@&&&&#GJ?PG~:..     . :.?^5@&@&5B@@&&&&&&&&&&&&&&&&&&@@@@@@Y^:                                                     \
&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&@@@@@&&#&B7!7!~~   :^:?BB@&&@5 .7#@@@@@@@@&&&&&&&&&&@@@@&@&~                                                      \
&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&@@@@@&&&&&#57JYY7P@@J?@&:   ~57~!?5G&@@@&&&&@@@@&@@@@@B:      ~JYY5PP?~:..                                   \
&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&@@@@@@@@@&&#B&&Y5B#^.:    ... .B@B&@&@@&57~^!JP#&@B:    .B@@@@@@@@&#BBGGP5Y?!^.     :.                  \
&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&@@@@&@@@#&GJ7Y?!~^!!^!@5 ~#@5!^       .~?!.     5@&&&&&&&@@@@@@@@@@@&#P7^  .?.                 \
&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&@&@@&@&GPYPPJPG   P&~ . .   .         ..G@&&&&&&&&&&&&&&&&&&@@@@&G??G^.    77.         \
&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&@&@@@&&BB#J^~:5#?~~~^  .^ .     ..~55&@@@@@@@&&&&&&&&&&&&&&&@@@@&&#5??Y5.          \
&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&@@@@&&&#G#&BG?7!???!7^  . ..!G5B&@#PYYG@@@@@@@&&&&&&&&&&@@@@@@P:^:            \
&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&@@@@@&@#GB#&&#GB?YJ5!..?5Y&@BJ??^~JJY5G#&@&@&&&&&@@@&@@@@G.              \
&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&@@@@@@@@&@&@&7:?JPG&&PPB5Y?!~.  .~#@&@@@&&#5~:~?5B&7              \
&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&@@@&&&&&&@@&&@&&#G?!!^:.Y&5~7?#@Y.      .:.              \
&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&@@@@@&&&@&&&@&&##Y~P#77~: 7&P   . :.:     .~.        \
&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&@@@@@&@#5P7~!~Y@^  :^:!~:....Y7         \
&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&@&@@@&&&##@P~?JJ!J?~:^~7?:^~~^:.   \
&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&@@@@@&@&&&&BPG5JY:J7!?~:      \
&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&@@@@@@@@@@GB#Y!?7~^:.. \
&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&@@&&&@&5?!!^ \
&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&@@@@@&BGJ7\
&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&@@@@@\
&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&\
&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&\
&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&\
&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&\
&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&\
&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&\
&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&\
&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&\
&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&}