                                                                                                    \
                                                                                                    \
                                                                                                    \
                                                      !J?7~^::.                                     \
                                                     :#@@@@@&&#BBGP5YJJ7!~~^^~~^^^~~~^^^^^^^~^^^:^: \
                                                     .P@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@Y\
                                                      .B@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@G\
                                                      J@&@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@!\
                                                .7^   JJ7@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@&7 \
  .:^?7                !G5^             :J7.    ~@P   .  G@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@J:  \
 !B@@@@P^.           :G@@@&5Y^   .::. :P&@@#5!  5@&:     ?#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#.   \
  .75&@@@BJ?77YP57^. !B5Y&@@@#BGB#&&#P~^5GG@@@GB@@@5YY?~  :#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@5^  \
     P@@@@@@@@@@@&#GY7:.^&@@@@@@@@@@@@G! ~@@@@@@@@@@@@@&P  7G#&&@&&&@@@&&&&@@@@@@@@&@@@@@@&&@#5Y7.  \
     7&@@GGGGJG@@G?PP?!!5#@@@#GPY5@@&BBJ~PG&@@BG&@@B&@@G#PJ?7PG#B&&BB&&P5PYYGPY#&&@B@@@@&@GY#5!.    \
    .G#Y&?   !PYGB5:^. JPYG#P7..:J&YP#7~!P!&?P?!P^!PG75G^!^^!5@GG&&@&GPG~!:....7G?#BBB#@@#Y7B?      \
     :P?YG  ^#~ 5!G:   :Y!~PPJ .PPJ ~@~ .!^55!P~7 !#Y ^B:     7PB#B#GYG~        ~JG&GGPB5YJPY.      \
      .^?!   ^. ::!       .J^   ^.  ~?     ^.:?   ^~. ^~        ~?YJ7!.           :^7555JY7^        \
                                                                                                    \
                                                                                                    }