
                        :^.                       
                       J@@#^                      
                  ^?7: G@@@~ ~?!.                 
                 .&@@&P#@@@PB@@@J                 
           !YY~   ^Y#@@@@@@@@@G7.  .?5J:          
     .~~:  #@@@^    .!5&@@@BJ:     Y@@@? .^~^     
     G@@@GYB@@@J       G@@@~      .#@@@55#@@@!    
     ~YG&@@@@@@B.      G@@@~      7@@@@@@@#P?.    
      .!5&@@@@@@&GJ~.  G@@@~  :75B@@@@@@@BJ^      
     :&@@@@#GY5B@@@@&G?B@@@YYB@@@@&GY5B&@@@@5     
      7JJ!^.    ^75B&@@@@@@@@@#GJ~.    :~7JJ^     
                  .!P@@@@@@@@&J^                  
     .G&#PJ!^..~JG&@@@&@@@@&@@@@#57^.:~?5G##?     
     .P#&@@@@##@@@@B5!:G@@@!^?P#@@@@#&@@@@&B?     
      .~5&@@@@@@57^    G@@@~   .~?B@@@@@@B?:      
     Y&@@@@&@@@P       G@@@~      ^@@@@&@@@@B~    
     J##P7^B@@@7      .B@@@?       B@@@?~YG#G^    
           G@@B.   .!5&@@@@@BJ^    7@@@7          
            ^^.  .Y#@@@@@@@@@@@B!   :~:           
                 .G@&P!G@@@??B&&?                 
                   :.  G@@@~  :.                  
                       !PBY.                      