............................................................       ...:^~!7?JY555P5P5PPPPPPPPPPPPPPP
 ............................... ......................     .::~!??JY55PPPPPPPP55YY5YYYYYYYJJJJJJJJJ
..  ..  ..  ..  ..  ..  ..  ..  ..  ..  ..  ..  .     .:^!?JY5PPPPPPP55555YYYYJJ??????77777777777777
  ..  ..  ..  ..  ..  ..  ..  ..  ..  ..  ..     .^!?JY5PPPPPPP555YYJJJ??777777777777777777777777777
..  ..   .  ..  ..  ..  ..  ..  ..  ..  .   .^!?Y5PPPPPP555YYJJ???777777!!!7!!7777777777777777777777
  ..  .:::..  ..  ..  ..  ..  ..  ..    .^!J5PPPP5555YYYJJ?77777777777777!!!!!77777777!!!!7777777777
~~: . !Y5Y?:..  ..  ..  ..  ..  ..   .^?YPPP5555YYYJJ?7777777777777777777777777!!!!!7777777777777777
Y5J~.^JJJ5YY! ..  ..  ..  ..  ..   :7YPPP55YYYYJJ?777777777777777777!!77777!!!!777777777!77777777777
JYYJYJ?J?JY55!:^^:  ..  ..  ..   .75PP55YYYYJ?77777777777777777777!!777!!!777777777!!!!77777777?JJ??
?YYY5Y??J?JYY555YY7!~~!!~~~:  . ^5PPP5YYYYJ7777777777777777777777777!!!77777777!!7777?JJYYJJJYY55555
??J5555JY5J??JJJY5YY?77777??7: :5PP5YYYYJ7777777777777777777777777!!!7777777!!77JYYJY555Y555555PPGBB
YY???Y55Y55Y??JJ?YY5Y?777777??.?PP5YYYJ777777777777!7777777777777!!77777777??JJPP5555YY5PGGGGGBBBGGP
Y5YYY55555PY???JJ?JY55?777777J^YPPYYYJ77777777777!!777777777777!!7777777775B5555P55555Y5P55YYY55YYYY
Y55PPP555PY????J5YJJ555Y7777777?P5YYJ77777777777!!777777777777!!777777?Y555PPPPPP5YYYY55YY55YYYY555Y
5PPPPPP555?????Y5555PP5P5?7777??G5YY?77777777777!777777777777!777777?YB5YYYYYYY5G5555555555555YYY55Y
555PPP55YPPYYYYPPPPPP55P5?7777775PYY77777777777!!77777777777!77777?G###BGP5555YY5PPPP555555YY555555Y
Y55P5JJ!~YPP555P55PPP55YJ????7777Y5Y?7777777777!777777777777777777JGGB#B5555555YYYYY55Y5555P5Y55555Y
~7YGY^^^^75P55PYY5PJ?!~~~~~!7??777JP?7777777777~777777777777777777?5Y5PBP555555555YPPY5555Y5PY55555Y
^7JGY^~~^?YG5~~^7YG7^^~~~~^^^~J?777J57777777777~7777777777777777777YPYY5PP555Y555GBBPYYYYY555555555Y
^7YGP~~^!Y5GG!^^7YB?^~~~~~~~~^~7?777JJ777777777~7777777777777777777YP5555YYYY5YY5G##BBGGP5YYYY55555Y
^?YGG!^~??JYY?~^7YGY^~~~~~~~~~~^~J777577!!77777~7777777777777777777YPP#BBGG55YYY5GBGPPPGGGP5YY5Y555Y
^JJGG?^~~^^^^^~^?YGP~~~~~~~~~~^^!J77?P7!7777777~777777777777777777?YP5G#####BGGGPP5YYYYYY5Y555Y55Y5Y
!5YGG5~~~~~~~~^!55GG7^~~~~^^^~!??7775P?77777777~777777777777777777J5P55GGG#####GYYY5YYYYYYYYY5YGG5YY
??JJYY7~~~~~~~~77?JJ7~^^~~!77??777?55P?7777777!!777777777777777777YYP555B5PB###B5YYYYYYY5555555PPGG5
^^^^^^~~~~~~~~~^^^^~~!!7????7777?Y555P?7777777~7777777777777777777YY5P55P555GGGBBPYYY5555555555YY5BG
~~~~~~~~^^^^~~~!77?????7777777JY5555PY7777777!!777777777777777!777JYYP5PY^P55P5YGBBBGP555YYYY555Y5P5
~~~~^^~~~!77????7777777777?J55555PPPY7777777!!7777777777777777!777?YYP5P? ~P55PPPGB#BGGGGGGP5YYYYYYY
^^~~!7????777777777777?JY5Y5555PPPYJ7777777!!7777777777777777!!7777YYP5P!  ^J5PPPPPPPPP555PBBGPPGGGB
!7???7777777777??JJY55Y5Y5YYPP55Y?7777777!!!77777777!!777777!!77777YYPPY. . .~J5PPPPPPPP5555PPGGGBB#
?777777???JYY5555PPP5P555YY5YYJ?77777777!!777777777!7777777!!77777?Y5PP^ .  .  :!J5PPPP555PPPP555Y5P
?JJYY555PPP5555PP5555555YYYJ?777777777!!777777777!!777777!!7777777YYP5^   ..  .   .^!?Y5PPPPP55PPP55
PPP5555555PPPP55YYYYYYYJ?7777777777!!!777777777!!7777777!!7777777JYPY: ...........    .:^~7?JYPP55PP
555PPPPP5555YYYYJJJJ?77777777777!!!7777777777!!7777777!!7777777?JYP?. ................       .^?5PP5
P5555YYYYYYYJJ??77777777777777!!!7777777777!!7777777!!77777777?Y5Y!  ...  ..  ..  ..  ..  ..    .~J5
YYYYYYYYJ?77777777777777777!!!7777777777!!!7777777!!777777777JYY!.  ..  ..  ..  ..  ..  ..  ..  .  :
YYYYJ?77!!77777777777777!!!77777777777!!!7777777!!777777777J5J!.  ..  ..  ..  ..  ..  ..  ..  ..  ..
J?7777777777777777777777777777777777!!7777777!!!777777777?Y?~.  ..  ..  ..  ..  ..  ..  ..  ..  ..  