                     .:^^.                                                                                              
     .^^:.........~7JJ5@&5J7^......... ^^^.                                  . .!!:                                     
     ?@@&B55555555Y5PG#@&GGPY555555555B&@@!                                 P#5P@@B5GG55G#555BG:                        
     ^@@@@&&&&&&&&#PJ?B@&JJ5#&&&&&&&&&@@@&:                                 G@5G5GYB5BYPYG5G5@B:                        
     ^@@@@@@@@@@@@&BBB5#BBBG#&@@@@@@@@@@@&: 5BPJJJJP5JYJJG5JJJYG5JJJYGYJJJYP!&&BGB&@BPG&@BPGB@?                         
     ^@@@@@@@@@@@@#??55PGGJYPP@@@@@@@@@@@&: Y@BGGGPBGGGG5#GGGG5#GGGG5#GPGG5#~&PP?5GPG?5PGGJJP&?                         
     ^@@@@@#&#@@&#&PBBG#G#GGPG#&@@#&B&@@@&:  G#GGGB&#GGGB&#GGGB@#GGGB@#GGB&5:@@5.J@@G:?@@&~~&@5:             . .    .  .
     ^@@@@&~P~#@G7Y?@@?Y!P@@?J!P@@!P~G@@@#.  J@B??5@@BJYP@@BJYP@@BJ5P@@BJYP5~@@Y:?@@P:!@@#^^B@@#BBGBGBGPBGGGBPG5BGGPJPB?
     ^@@@@@?G?&@BJPY@@Y5JG@@Y5JB@@JG?B@@@#.  Y@#~^5@@#~^5@@#~^5@@#~^P@@#~^PY!@@57Y@@G?J@@#??#@5YP5BBPBPGGGBPP?#GYP55YBJ 
     :@@@@@^5^&@G!Y?@@?Y!G@@?J!P@@!P~B@@@#.  Y@BYYB@&BYYB@&BYYB@&BYYB@&BYY#J~@&BG#@@#GB&@&BB#@57G!G?5BYPJJBY.J@BJ55Y5&! 
     7@@@@&BGG###BGGB#BBGBB&BBGBB&BBBBGB@@BP J&G55G@#GPGB@#GPPB@#GPPB@#GPPBY?@PPJPGGPJ5PBP5JPB&##B#B#B#####B5B#5#GG#GP? 
   :5@@@@@BBGBBBBBGBB#BBGGB#BBBBB#BGBGPG@@@&:Y@#775@@#7?5@@#7?5@@#7?P@@#7?P@&@@J.5@@B:7@@@!:B@#GJJ????????J?J??YG#B5^.  
 .J&@@@@@&BBBBB###B@@B#BBB#BBB@@#BBB##&@@@@@B#@#!~P@@#!~P@@#!~P@@#!~P@@#!~P@@@@J:Y@@G^!@@@!:P@?   .7?!~~!P#G!~.  ?G     
7#@@@@@@@&PB5@&YJY@@&7!P@#!J@@@&?B@@PP#@B@@@@@@@#BBBPB@B#BP@@B#GB@###GGBBB#@@@@J~Y@@P!?@@&?7G@?   P@@@###@@@B#G#?JY     
YP@@@@@@@&!5G@B  .&@#  ?@B :@@@@:G@&.~@#7@@@@@@@PJ&@&J5B?#&5YG7G@@BGG&B##B@@@@#GGB&#GGG&#BB#B@J:5GP&PPBJ~BJ#@@PB5BG^^~!7
 ^@@@@@@@@G#&@&7^?@@&5P&@&YP@@@@7&@#~Y@&?@@@@@@@BP@@@7?5~B@J75~P@@! !@YGPY@@@&GY7P&#Y~5B5G#G#YJ~@@5&GP5B#@JGB#75P@G~#@@@
 ^@@@@Y&@@@YPBY@@P7#G::B@P:^#P5@#Y5#::#@J@@@@@@@5?@@&^  .G@!   5@@~ P@5BGY@@@@@?^G@@Y^P&5!P~@JBPP5B5P#JP@@BB#&&5P&#G@@@@
?5@@@@!&@@&#&#Y@@&?#B?Y#@&?Y@##@#  GPP@@?@@@@@@@?^@@&:   G@~   Y@@! !@5BB5@@@@@!.Y@@7 ?#5B&PGY&YG&P&GY&@#5GBGGGPBP5~B@GB
@@@@@@!#@Y:#@@@&#GY5YY5B#BPP5J5@&7!G&&##P@@@@@@@PY&@@P555#@G555B@@~ !@5B#Y@@@@#J?G@#5JP&G&BG55&5P&G&PYP5^ GP#P#PG5Y ?P!~
@@@@@@&@@PJ#@@@&BB#@#BBBBB#####@&####BB#@@@@@@@@GG#@@@BBBB@@GGGB@@PYB@&@@#@@@@&##@@B###@BGGG#@5#BGBGB#P5Y?5&B#B#P5#P#&&B
BBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBGGGGGBGGBBBBBBBBBBBBBBBBBBBBBBBB