 __       __            __                                                      __                        __      __                       
/  |  _  /  |          /  |                                                    /  |                      /  |    /  |                      
$$ | / \ $$ |  ______  $$ |  _______   ______   _____  ____    ______         _$$ |_     ______         _$$ |_   $$ |____    ______        
$$ |/$  \$$ | /      \ $$ | /       | /      \ /     \/    \  /      \       / $$   |   /      \       / $$   |  $$      \  /      \       
$$ /$$$  $$ |/$$$$$$  |$$ |/$$$$$$$/ /$$$$$$  |$$$$$$ $$$$  |/$$$$$$  |      $$$$$$/   /$$$$$$  |      $$$$$$/   $$$$$$$  |/$$$$$$  |      
$$ $$/$$ $$ |$$    $$ |$$ |$$ |      $$ |  $$ |$$ | $$ | $$ |$$    $$ |        $$ | __ $$ |  $$ |        $$ | __ $$ |  $$ |$$    $$ |      
$$$$/  $$$$ |$$$$$$$$/ $$ |$$ \_____ $$ \__$$ |$$ | $$ | $$ |$$$$$$$$/         $$ |/  |$$ \__$$ |        $$ |/  |$$ |  $$ |$$$$$$$$/       
$$$/    $$$ |$$       |$$ |$$       |$$    $$/ $$ | $$ | $$ |$$       |        $$  $$/ $$    $$/         $$  $$/ $$ |  $$ |$$       |      
$$/      $$/  $$$$$$$/ $$/  $$$$$$$/  $$$$$$/  $$/  $$/  $$/  $$$$$$$/          $$$$/   $$$$$$/           $$$$/  $$/   $$/  $$$$$$$/       
                                                                                                                                           
                                                                                                                                           
                                                                                                                                           
              ______                                                           ________                  __  __                            
             /      \                                                         /        |                /  |/  |                           
            /$$$$$$  |  ______    ______    ______    ______   _______        $$$$$$$$/______   ______  $$/ $$ |                           
            $$ |  $$ | /      \  /      \  /      \  /      \ /       \          $$ | /      \ /      \ /  |$$ |                           
            $$ |  $$ |/$$$$$$  |/$$$$$$  |/$$$$$$  |/$$$$$$  |$$$$$$$  |         $$ |/$$$$$$  |$$$$$$  |$$ |$$ |                           
            $$ |  $$ |$$ |  $$/ $$    $$ |$$ |  $$ |$$ |  $$ |$$ |  $$ |         $$ |$$ |  $$/ /    $$ |$$ |$$ |                           
            $$ \__$$ |$$ |      $$$$$$$$/ $$ \__$$ |$$ \__$$ |$$ |  $$ |         $$ |$$ |     /$$$$$$$ |$$ |$$ |                           
            $$    $$/ $$ |      $$       |$$    $$ |$$    $$/ $$ |  $$ |         $$ |$$ |     $$    $$ |$$ |$$ |                           
             $$$$$$/  $$/        $$$$$$$/  $$$$$$$ | $$$$$$/  $$/   $$/          $$/ $$/       $$$$$$$/ $$/ $$/                            
                                          /  \__$$ |                                                                                       
                                          $$    $$/                                                                                        
                                           $$$$$$/                                                                                         
